[Display]
Mode=Fullscreen
FullscreenMode=Fullscreen
FullscreenRefresh=0
FullscreenWidth=1920
FullscreenHeight=1080
WindowedWidth=1920
WindowedHeight=1040
Maximized=0
RenderQuality=1.000000

[Rendering]
OverallQuality=-1
GraphicsQuality=3
TextureQuality=0
ShadowQuality=3
LightingQuality=2
EffectsQuality=3
TerrainQuality=3
FloraQuality=2
ModelQuality=3
RenderDistance=2000.000000
Gamma=0.500000
VerticalFOV=80
ParticleLOD=3
ParticleDistanceScale=0.800000
FogShadowsEnable=1
MotionBlur=0
VSync=0
AO=1
MaximumFPS=250
UseLod0a=1
BloomEnabled=1
Smoothing=0
SmoothingMaxFramerate=150
SmoothingMinFramerate=60
UseAspectFOV=1
InfantryRenderDistance=3700.000000
GroundVehicleRenderDistance=4000.000000
AirVehicleRenderDistance=3900.000000
UseGlobalRenderDistance=0
ColorBlindFilterType=0
ColorBlindFilterAmount=1.000000
ColorBlindFilterStrength=1.000000

[Controls]
CameraAutoAdjustment=1
ClickToMove=0
ClickToMoveRightButton=0

[Sound]
Master=1.000000
Music=0.620000
Game=0.550000
Dialog=0.540000
UI=1.000000
UseFloat32Output=0
ExclusiveMode=0
HitIndicator=1
LowAmmoIndicator=1
VehicleChatter=1
IdleMusic=1
UseHighQualityReverb=1
OutputDeviceName=Headset (Hesh 2 Wireless Hands-Free AG Audio)
MaxVoices=96

[ImageCapture]
OutputFolder=./Screenshots
OutputFilePrefix=screenshot.png

[VideoCapture]
OutputFile=VideoCaptureOutput.avi
Resolution=2
Quality=100
WorkingDir=Videos

[VideoStreamer]
Resolution=1
Fps=30
Kbps=0
MicRecordVolume=0.000000
SpeakerRecordVolume=1.000000
Username=""

[Terrain]
RenderFlora=Off

[AutoRefuse]
FriendInvitation=0
DuelInvitation=0
GuildInvitation=0
HideUi=1
TradeRequest=0
HousingInvitation=0
GroupInvitation=0
SwapSeatRequest=0
Whispers=0

[DisableChatChannelOptions]
Squad=0
Platoon=0
Fireteam=0
Leader=0
Proximity=0
Outfit=0
Yell=0
Region=0
Mentor=0
Social=0

[Group]
AutoGroupOnLogin=0
AutoGroupAsLeader=0
AutoGroupWithFriends=0
AutoGroupWithGuild=0
AutoGroupOnLoginNew=0
AutoGroupAsLeaderNew=0
AutoGroupWithFriendsNew=0
AutoGroupWithGuildNew=0

[Voice]
Enable=1
ReceiveVolume=50.000000
OutfitVolume=100.000000
SquadVolume=100.000000
RaidVolume=100.000000
ProximityVolume=100.000000
MicrophoneVolume=45.000000
Ducking=0.350000
EchoEnabled=1
ProximityEnabled=1
FactionEnabled=1
GroupEnabled=1
GroupLeaderEnabled=1
RaidEnabled=1
GuildEnabled=1
RadioEnabled=1
CBEnabled=1
CustomEnabled=1
SubGroupEnabled=1

[UI]
HudTiltAngle=3
CentralizedHudMode=1
HudTiltAnglePercent=0
DrawMission=1
DrawKillSpam=0
DrawLootDrop=1
ShowGroupNotifications=1
ShowOutfitNotifications=1
HideWarpZoneConfirmation=0
ShowReticleIFF=1
TrackedDirectives=""
TintModePlayer=4460130,1751988,10357519
TintModeFacility=4460130,29372,10357519
TintModeReticuleStyle=0
TintModeReticuleColor=0
SelectedChatChannel=General
MapCurrentZone=8
MapCenterOnPlayer=0
MapZoomLevel=0
MapPositionX=-100
MapPositionY=-100
ShowVRTrainingTutorial=0
ShowDirectivesTutorial=0
LeaderboardTimePeriodFilter=1
LeaderboardSourceFilter=0
LeaderboardSortColumn=certs
AcknowledgedBR100=1
DecloakOnFire=0
HudMode=1
NoDeployZoneColor=15537243
OrbitalStrikeColor=13421568
OrbitalStrikeAlpha=0.100000
PlatoonSquadColor0=3781962
PlatoonSquadColor1=10707465
PlatoonSquadColor2=9276813
PlatoonSquadColor3=65793
TintModeMap=4460130,29372,10357519
TintModeNoDeploy=15537243
HudShowHealth=1
MapShowFactionColoredHotspots=1
HudChatInactiveOpacity=50
MapActiveToggleView=0
MapFilterHeatMapMode=0
MapFilterShowInfluenceCloud=0
MapFilterShowHotspots=1
MapFilterShowGrid=0
MapStatisticsView=0
OutfitShowOfflineMembers=0
MapFilterShowTerritoryControl=1
MapFilterShowFacilityLinks=1
MapFilterShowFacilities=1
MapFilterShowTerrain=1
ShowOutfitsTutorial=0
MapFilterShowResource1=0
HudShowIndicatorNames=1
HudShowAlertTimer=1
MapCommandsSettingsShow1=1
MiniMapZoomLevel=90.000000
MapCommandsSettingsAlpha1=1.00
HudChatSize=600|279.03125

[General]
AutoDetectPerformanceSettings=2
MouseSensitivity=0.070000
ScopedMouseSensitivity=0.070000
ADSMouseSensitivity=0.070000
VehicleMouseSensitivity=0.200000
VehicleGunnerMouseSensitivity=0.070000
FlightMouseSensitivity=1.000000
JoystickSensitivity=0.948000
JoystickDeadzone=0.150000
InvertVerticalLook=0
InvertVerticalFly=1
InvertTankSteering=0
MouseRawInput=1
MouseSmoothing=0
ToggleCrouch=0
ZoomToggle=0
SprintToggle=0
SprintLegacyToggleMode=1
DrawHud=1
ReduceInputLag=1
FixedMinimap=0
Profanity=0
GamepadSmoothing=1
GamepadInvertLook=0
GamepadInvertFlight=0
GamepadEasyFlight=0
DecloakOnFire=0
AbilityQueueSeconds=0.000000

[MinimapOptions]
PathEnabled=0

[Emote]
Favorites=""

[Guild]
NotifyOnGuildPetitionRecieved=1

[Chat]
HudChatInactiveOpacity=0.000000
CanShowHudChat=1

[Video]
VideoCapturePrefix=PS2Video

[VoiceChat]
EchoEnabled=1
EchoVolume=0.500000
ProximityEnabled=1
ProximityVolume=1.000000
FactionEnabled=1
FactionVolume=1.000000
GroupEnabled=1
GroupVolume=1.000000
GroupLeaderEnabled=1
GroupLeaderVolume=1.000000
RaidEnabled=1
RaidVolume=1.000000
GuildEnabled=1
GuildVolume=1.000000
CustomEnabled=1
CustomVolume=1.000000
SubGroupEnabled=1
SubGroupVolume=1.000000
InputDevice=Microphone (USB MICROPHONE)
OutputDevice=Headset (Hesh 2 Wireless Hands-Free AG Audio)
RadioEnabled=1
RadioVolume=1.000000
CBEnabled=1
CBVolume=1.000000

[VoiceVolumes]
sip:10.kabimbi-@psp.vivox.com=0.400000
sip:10.maxiloczek-@psp.vivox.com=-0.500000
sip:10.nalsi-@psp.vivox.com=-0.500000

[UI1]
OrbitalStrikeColor=13421568
OrbitalStrikeAlpha=0.100000

